{
  "name": "sse-spike",
  "version": "1.0.0",
  "description": "Server-Sent Events Spike",
  "main": "index.js",
  "dependencies": {
    "reconnecting-eventsource": "^1.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markashleybell/sse-spike.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markashleybell/sse-spike/issues"
  },
  "homepage": "https://github.com/markashleybell/sse-spike#readme"
}
